<!-- wp:image -->
<figure class="wp-block-image"><img alt="" /></figure>
<!-- /wp:image -->

<!-- wp:columns {"align":"full"} -->
<div class="wp-block-columns alignfull"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis: 100%;"><!-- wp:cover {"url":"http://localhost/dbunslibrarydev/wp-content/uploads/2023/08/P_20210619_142245-1024x576.jpg","id":10840,"dimRatio":50,"style":{"color":{}}} -->
<div class="wp-block-cover"><img class="wp-block-cover__image-background wp-image-10840" src="http://localhost/dbunslibrarydev/wp-content/uploads/2023/08/P_20210619_142245-1024x576.jpg" alt="" data-object-fit="cover" />
<div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size">Astana Ngoekira Tawoe</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Lihat Gambar</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:spacer {"height":"153px"} -->
<div class="wp-block-spacer" style="height: 153px;" aria-hidden="true"> </div>
<!-- /wp:spacer -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"25%"} -->
<div class="wp-block-column" style="flex-basis: 25%;"><!-- wp:preformatted -->
<pre class="wp-block-preformatted">coba coba
coba coba 
coba coba</pre>
<!-- /wp:preformatted -->

<!-- wp:paragraph -->
<p>&nbsp;</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis: 50%;"> </div>
<!-- /wp:column -->

<!-- wp:column {"width":"25%"} -->
<div class="wp-block-column" style="flex-basis: 25%;"><!-- wp:preformatted -->
<pre class="wp-block-preformatted">coba coba
coba coba 
coba coba</pre>
<!-- /wp:preformatted -->

<!-- wp:paragraph -->
<p>&nbsp;</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
</div>
<!-- /wp:cover --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
