.sc_portfolio_columns_wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.sc_portfolio_slider .sc_portfolio_item,
.sc_portfolio_columns_wrap .sc_portfolio_item {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.sc_portfolio_slider .sc_portfolio_item {
  margin-bottom: 0 !important;
}

.sc_portfolio {
  position: relative;
}

/* Style 'Default' */
.sc_portfolio_default .sc_portfolio_item {
  background-color: #fafafa;
  margin-bottom: 2em;
  text-align: center;
  padding-top: 0.0001px;
}

.sc_portfolio_default.slider_swiper .sc_portfolio_item,
.sc_portfolio_default .columns_padding_bottom .sc_portfolio_item {
  margin-bottom: 0;
}

.sc_portfolio_default .sc_portfolio_item_thumb {
  margin-bottom: 0;
}

.sc_portfolio_default .sc_portfolio_item_thumb[class*="hover_"] {
  display: block;
}

.sc_portfolio_default .sc_portfolio_item_thumb img {
  width: 100%;
}

.sc_portfolio_default .sc_portfolio_item_info {
  padding: 1.5em 2em;
}

.sc_portfolio_default .sc_portfolio_item_title {
  margin: 0;
}

.sc_portfolio_default .sc_portfolio_item_subtitle {
  font-size: 0.9286em;
  line-height: 1.5em;
  margin-top: 0.5em;
}

.sc_portfolio_default .sc_portfolio_item_content {
  margin-top: 1em;
}

.sc_portfolio_default .sc_portfolio_item_content p {
  margin: 0;
}

.sc_portfolio_default .sc_portfolio_item_button {
  margin: 1em 0 0;
}

/* Style "Simple" */
.sc_portfolio_simple .sc_portfolio_item_title {
  margin: 0;
}

.sc_portfolio_simple .sc_portfolio_item_subtitle {
  font-size: 0.9286em;
  line-height: 1.5em;
  margin-top: 0.5em;
}

.sc_portfolio_simple .sc_portfolio_item_content {
  margin-top: 1em;
}

.sc_portfolio_simple .sc_portfolio_item_content p {
  margin: 0;
}

.sc_portfolio_simple .sc_portfolio_item_button {
  margin: 1em 0 0;
}

/* Single post */
.portfolio_page {
  position: relative;
}

.portfolio_page_subtitle {
  margin: 0 0 0.5em;
}

.portfolio_page_details_item {
  display: block;
}

.portfolio_page_details_item_title,
.portfolio_page_details_item_value {
  display: inline-block;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.portfolio_page_details_item_title {
  width: 27%;
  padding-right: 1em;
}

.portfolio_page_details_item_value {
  font-weight: bold;
  width: 73%;
}

.portfolio_page_details_item_icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5em;
}

.portfolio_page_details_share {
  margin-top: 1em;
  padding-top: 1em;
  border-top: 1px solid #ddd;
}

.portfolio_page_details_share .socials_wrap {
  margin-right: -10px;
}

.portfolio_page_details_share .socials_wrap .social_item {
  margin: 0 10px 8px 0;
}

.portfolio_page_details_share .socials_wrap .social_item .social_icon {
  background-color: transparent !important;
  width: auto;
  height: auto;
  line-height: inherit;
  font-weight: normal;
}

.portfolio_page_details_wrap {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.portfolio_page_details_top .portfolio_page_details_wrap {
  margin-bottom: 3em;
}

.portfolio_page_details_bottom .portfolio_page_details_wrap {
  margin-top: 3em;
}

.portfolio_page_details_top .portfolio_page_description,
.portfolio_page_details_bottom .portfolio_page_description {
  display: inline-block;
  vertical-align: top;
  width: 68%;
}

.portfolio_page_details_top .portfolio_page_details,
.portfolio_page_details_bottom .portfolio_page_details {
  display: inline-block;
  vertical-align: top;
  width: 32%;
  padding-left: 2em;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.portfolio_page_details_left .portfolio_page_details_wrap {
  padding-right: 3em;
}

.portfolio_page_details_right .portfolio_page_details_wrap {
  padding-left: 3em;
}

.portfolio_page_details_left .portfolio_page_details_wrap,
.portfolio_page_details_right .portfolio_page_details_wrap {
  display: inline-block;
  vertical-align: top;
  width: 33%;
}

.portfolio_page_details_left .portfolio_page_content_wrap,
.portfolio_page_details_right .portfolio_page_content_wrap {
  display: inline-block;
  vertical-align: top;
  width: 67%;
}

.portfolio_page_gallery {
  margin-bottom: 3em;
}

.portfolio_page_content + .portfolio_page_gallery {
  margin-top: 3em;
  margin-bottom: 0;
}

.portfolio_page_gallery_description {
  margin-top: 2em;
}

[class*="portfolio_page_gallery_type_masonry_"] {
  position: relative;
  margin-right: -30px;
}

[class*="portfolio_page_gallery_type_masonry_"] .portfolio_page_gallery_item {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0 30px 30px 0;
  margin-bottom: 0;
  border-width: 0;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.portfolio_page_gallery_type_masonry_2 .portfolio_page_gallery_item {
  width: 50%;
}

.portfolio_page_gallery_type_masonry_3 .portfolio_page_gallery_item {
  width: 33.3333%;
}

.portfolio_page_gallery_type_masonry_4 .portfolio_page_gallery_item {
  width: 25%;
}

.portfolio_page_gallery_type_stream .portfolio_page_gallery_item + .portfolio_page_gallery_item {
  margin-top: 30px;
}

.portfolio_page_video {
  margin-bottom: 3em;
}

.portfolio_page_content + .portfolio_page_video,
.portfolio_page_content + .portfolio_page_gallery + .portfolio_page_video {
  margin-top: 3em;
  margin-bottom: 0;
}

.portfolio_page_video_description {
  margin-top: 2em;
}

.portfolio_page_featured img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.portfolio_page_featured + .portfolio_page_title {
  margin-top: 1em;
}

.portfolio_page_featured + .portfolio_page_content,
.portfolio_page_title + .portfolio_page_content {
  margin-top: 2em;
}

/*# sourceMappingURL=portfolio.css.map */
