@import "../../../css/_mixins.scss";
@import "../../../css/_trx_addons.vars.scss";

//@mixin layouts--wide() {
@media #{$media_wide} {
    /* Layouts */
	.hide_on_wide,
	.sc_layouts_hide_on_wide {
		display: none !important;
	}
}

//@mixin layouts--desktop() {
@media #{$media_desktop} {
    /* Layouts */
	.hide_on_desktop,
	.sc_layouts_hide_on_desktop {
		display: none !important;
	}
	.sc_layouts_row_type_compact.sc_layouts_row_fixed_on,
	.sc_layouts_row_type_normal.sc_layouts_row_fixed_on {
		padding-top:0;
		padding-bottom:0;
	}
	.sc_layouts_row.sc_layouts_row_fixed_on .custom-logo-link img,
	.sc_layouts_row.sc_layouts_row_fixed_on .sc_layouts_logo img {
		max-height: 3em;
	}
}

//@mixin layouts--notebook() {
@media #{$media_notebook} {
    /* Layouts */
	.hide_on_notebook,
	.sc_layouts_hide_on_notebook {
		display: none !important;
	}
	.sc_layouts_row_type_compact.sc_layouts_row_fixed_on,
	.sc_layouts_row_type_normal.sc_layouts_row_fixed_on {
		padding-top:0;
		padding-bottom:0;
	}
	.sc_layouts_row.sc_layouts_row_fixed_on .custom-logo-link img,
	.sc_layouts_row.sc_layouts_row_fixed_on .sc_layouts_logo img {
		max-height: 3em;
	}
}

//@mixin layouts--tablet() {
@media #{$media_tablet} {
    /* Layouts */
	.hide_on_tablet,
	.sc_layouts_hide_on_tablet {
		display: none !important;
	}
	.sc_layouts_row_type_compact.sc_layouts_row_fixed_on,
	.sc_layouts_row_type_normal.sc_layouts_row_fixed_on {
		padding-top:0;
		padding-bottom:0;
	}
	.sc_layouts_row.sc_layouts_row_fixed_on .custom-logo-link img,
	.sc_layouts_row.sc_layouts_row_fixed_on .sc_layouts_logo img {
		max-height: 3em;
	}
}

//@mixin layouts--mobile() {
@media #{$media_mobile} {
    /* Layouts */
	.hide_on_mobile,
	.sc_layouts_hide_on_mobile {
		display: none !important;
	}
	.sc_layouts_row_type_compact.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always,
	.sc_layouts_row_type_normal.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always {
		padding-top:0;
		padding-bottom:0;
	}
	.sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .custom-logo-link img,
	.sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .sc_layouts_logo img {
		max-height: 3em;
	}
}


//@mixin layouts--xl() {
@media #{$media_xl} {
    /* Layouts */
//	.sc_layouts_row:not(.sc_layouts_row_type_narrow),
//	.sc_layouts_row:not(.sc_layouts_row_type_narrow) input[type="text"],
//	.sc_layouts_row:not(.sc_layouts_row_type_narrow) .sc_layouts_item_details_line2,
//	.sc_layouts_row_type_normal .search_wrap .search_submit {
//		font-size: 14px;
//	}
	.sc_layouts_row_fixed_on {
		left: -$xl_grid_gap / 2;
		right: -$xl_grid_gap / 2;
	}
	.sc_layouts_row .sc_button {
		font-size: 12px;
		padding: 1.5em;
	}
}

//@mixin layouts--lg() {
@media #{$media_lg} {
    /* Layouts */
//	.sc_layouts_row:not(.sc_layouts_row_type_narrow),
//	.sc_layouts_row:not(.sc_layouts_row_type_narrow) input[type="text"],
//	.sc_layouts_row:not(.sc_layouts_row_type_narrow) .sc_layouts_item_details_line2,
//	.sc_layouts_row_type_normal .search_wrap .search_submit {
//		@include font(13px, 21px);
//	}

	.sc_layouts_row_fixed_on {
		left: -$lg_grid_gap / 2;
		right: -$lg_grid_gap / 2;
	}
}

//@mixin layouts--md() {
@media #{$media_md} {
    /* Layouts */
	.sc_layouts_row_fixed_on {
		left: -$md_grid_gap / 2;
		right: -$md_grid_gap / 2;
	}
	.sc_layouts_column .sc_layouts_item {
		margin-right: 1.15em;
	}
	.sc_layouts_column_align_right .sc_layouts_item,
	.sc_layouts_column_align_right .sc_layouts_item + div:not(.sc_layouts_item):not(.vc_row):not(.vc_separator):not(.vc_empty_space):not(.vc_wp_text),
	.sc-tablet_layouts_column_align_right .sc_layouts_item,
	.sc-tablet_layouts_column_align_right .sc_layouts_item + div:not(.sc_layouts_item):not(.vc_row):not(.vc_separator):not(.vc_empty_space):not(.vc_wp_text) {
		margin-left: 1.15em;
		margin-right:0;
	}
	.sc-tablet_layouts_column_align_right .sc_layouts_item:first-child {
		margin-left:0 !important;
	}
	.sc-tablet_layouts_column_align_left,
	.sc_layouts_column.sc-tablet_layouts_column_align_left .widget,
	.sc_layouts_column.sc-tablet_layouts_column_align_left .widget_title,
	.sc_layouts_column.sc-tablet_layouts_column_align_left .widgettitle {	text-align:left; }
	.sc-tablet_layouts_column_align_center,
	.sc_layouts_column.sc-tablet_layouts_column_align_center .widget,
	.sc_layouts_column.sc-tablet_layouts_column_align_center .widget_title,
	.sc_layouts_column.sc-tablet_layouts_column_align_center .widgettitle {	text-align:center; }
	.sc-tablet_layouts_column_align_right,
	.sc_layouts_column.sc-tablet_layouts_column_align_right .widget,
	.sc_layouts_column.sc-tablet_layouts_column_align_right .widget_title,
	.sc_layouts_column.sc-tablet_layouts_column_align_right .widgettitle {	text-align:right; }
	
	.sc_layouts_title_title {
		font-size: 0.8em;
	}
}

//@mixin layouts--sm() {
@media #{$media_sm} {
    /* Layouts */
    /* -- Temporary commented, because rules below have conflicts with Elementor's responsive columns --
	.sc_layouts_column:not([class*="sc_layouts_column_fluid"]):not([class*="vc_col-xs-"]):not([class*="elementor-xs-"]) {
		width: 100% !important;
	}
	.sc_layouts_column_align_left:not([class*="sc_layouts_column_fluid"]):not([class*="vc_col-xs-"]):not([class*="elementor-xs-"]),
	.sc_layouts_column_align_right:not([class*="sc_layouts_column_fluid"]):not([class*="vc_col-xs-"]):not([class*="elementor-xs-"]) {
		text-align:center;
	}
	.sc_layouts_row .sc_layouts_item {
		margin-top: 0.25em !important;
		margin-bottom: 0.25em !important;
	}
	*/
	
	.sc-mobile_layouts_column_align_left,
	.sc_layouts_column.sc-mobile_layouts_column_align_left .widget,
	.sc_layouts_column.sc-mobile_layouts_column_align_left .widget_title,
	.sc_layouts_column.sc-mobile_layouts_column_align_left .widgettitle {	text-align:left; }
	.sc-mobile_layouts_column_align_center,
	.sc_layouts_column.sc-mobile_layouts_column_align_center .widget,
	.sc_layouts_column.sc-mobile_layouts_column_align_center .widget_title,
	.sc_layouts_column.sc-mobile_layouts_column_align_center .widgettitle {	text-align:center; }
	.sc-mobile_layouts_column_align_right,
	.sc_layouts_column.sc-mobile_layouts_column_align_right .widget,
	.sc_layouts_column.sc-mobile_layouts_column_align_right .widget_title,
	.sc_layouts_column.sc-mobile_layouts_column_align_right .widgettitle {	text-align:right; }

	.sc_layouts_row_type_compact .sc_layouts_item_details,
	.sc_layouts_row_type_normal .sc_layouts_item_details {
		display: none;
	}
	.sc_layouts_row_fixed_on:not(.sc_layouts_row_fixed_always) {
		position:relative !important;
		left: 0 !important;
		right: auto !important;
		top: 0 !important;
		@include box-shadow(none !important);
	}
	.sc_layouts_row_fixed_on:not(.sc_layouts_row_fixed_always) + .sc_layouts_row_fixed_placeholder {
		display: none !important;
	}	
	.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always {
		left: -$sm_grid_gap / 2;
		right: -$sm_grid_gap / 2;
	}
	.sc_layouts_row .wpb_text_column p {
		text-align:center !important;
	}
	.sc_layouts_panel {
		overflow-y: auto;
		overflow-x: hidden;
	}
	.sc_layouts_panel_left,
	.sc_layouts_panel_right {
		overflow-x: visible;
	}
}

//@mixin layouts--xs() {
@media #{$media_xs} {
    /* Layouts */
	.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always {
		left: -$xs_grid_gap / 2;
		right: -$xs_grid_gap / 2;
	}
//	.sc_layouts_row:not(.sc_layouts_row_type_narrow),
//	.sc_layouts_row:not(.sc_layouts_row_type_narrow) input[type="text"],
//	.sc_layouts_row:not(.sc_layouts_row_type_narrow) .sc_layouts_item_details_line2,
//	.sc_layouts_row_type_normal .search_wrap .search_submit {
//		font-size: 13px;
//		line-height: 19px;
//	}
	.sc_layouts_title_title {
		font-size: 0.7em;
	}
	.sc_layouts_title_meta + .sc_layouts_title_title > .sc_layouts_title_caption {
		margin:0.2em 0 0;
	}
}
