@import "../../../css/_mixins.scss";
@import "../../../css/_trx_addons.vars.scss";

/*
 * Custom layouts.
 *
 */
.sc_layouts_row {
	@include border-box;
}
.sc_layouts_row_on_top {
	z-index: 999999;
}

[data-type^="trx-addons/socials"],
[data-type^="trx-addons/button"],
[data-type^="trx-addons/layouts-"]:not([data-type^="trx-addons/layouts-blog-item"]):not([data-type^="trx-addons/layouts-container"]):not([data-type^="trx-addons/layouts-featured"]):not([data-type^="trx-addons/layouts-title"]),
.wp-block-column > .sc_layouts_item,
.sc_layouts_row .sc_layouts_item,
.sc_layouts_row .sc_layouts_item + div:not(.sc_layouts_item):not(.vc_row):not(.vc_separator):not(.vc_empty_space):not(.vc_wp_text) {
	margin-top: 0.5em !important;
	margin-bottom: 0.5em !important;
}
[data-type^="trx-addons/socials"],
[data-type^="trx-addons/button"],
[data-type^="trx-addons/layouts-"]:not([data-type^="trx-addons/layouts-blog-item"]):not([data-type^="trx-addons/layouts-container"]):not([data-type^="trx-addons/layouts-featured"]):not([data-type^="trx-addons/layouts-title"]),
.wp-block-column > .sc_layouts_item,
.sc_layouts_item {
	max-width:100%;
}
[data-type^="trx-addons/socials"],
[data-type^="trx-addons/button"],
[data-type^="trx-addons/layouts-"]:not([data-type^="trx-addons/layouts-blog-item"]):not([data-type^="trx-addons/layouts-container"]):not([data-type^="trx-addons/layouts-featured"]):not([data-type^="trx-addons/layouts-title"]),
.wp-block-column > .sc_layouts_item,
.sc_layouts_column .sc_layouts_item,
.sc_layouts_column .sc_layouts_item + div:not(.sc_layouts_item):not(.vc_row):not(.vc_separator):not(.vc_empty_space):not(.vc_wp_text) {
	display: inline-block;
	vertical-align:middle;
	margin-right: 1.5em;
	width: auto !important;
}
[data-type^="trx-addons/socials"]:last-child,
[data-type^="trx-addons/button"]:last-child,
[data-type^="trx-addons/layouts-"]:not([data-type^="trx-addons/layouts-blog-item"]):not([data-type^="trx-addons/layouts-container"]):not([data-type^="trx-addons/layouts-featured"]):not([data-type^="trx-addons/layouts-title"]):last-child,
.wp-block-column > .sc_layouts_item:last-child,
.sc_layouts_column .sc_layouts_item:last-child,
.sc_layouts_column .sc_layouts_item + div:not(.sc_layouts_item):not(.vc_row):not(.vc_separator):not(.vc_empty_space):not(.vc_wp_text):last-child {
	margin-right:0 !important;
}
.sc_layouts_column_align_right .sc_layouts_item,
.sc_layouts_column_align_right .sc_layouts_item + div:not(.sc_layouts_item):not(.vc_row):not(.vc_separator):not(.vc_empty_space):not(.vc_wp_text) {
	margin-left: 1.5em;
	margin-right:0;
}
.sc_layouts_column_align_right .sc_layouts_item:first-child {
	margin-left:0 !important;
}

.sc_layouts_submenu .vc_separator,
.sc_layouts_submenu .vc_empty_space,
.sc_layouts_submenu .elementor-widget-divider,
.sc_layouts_submenu .elementor-widget-spacer,
.sc_layouts_row .vc_separator,
.sc_layouts_row .vc_empty_space,
.sc_layouts_row .elementor-widget-divider,
.sc_layouts_row .elementor-widget-spacer {
	margin-top: 0 !important;
	margin-bottom: 0 !important;	
}
.sc_layouts_row .sc_layouts_item + div.vc_separator:not(.sc_layouts_item):not(.vc_row):not(.vc_separator):not(.vc_empty_space):not(.vc_wp_text),
.sc_layouts_row .sc_layouts_item + div.vc_empty_space:not(.sc_layouts_item):not(.vc_row):not(.vc_separator):not(.vc_empty_space):not(.vc_wp_text),
.sc_layouts_row .sc_layouts_item + div.elementor-widget-divider,
.sc_layouts_row .sc_layouts_item + div.elementor-widget-spacer {
	margin: 0 !important;
}
.sc_layouts_column .vc_separator,
.sc_layouts_column .vc_empty_space,
.sc_layouts_column .elementor-widget-divider,
.sc_layouts_column .elementor-widget-spacer {
	width: 100%;
}

.sc_layouts_column_align_left,
.sc_layouts_column.sc_layouts_column_align_left .widget,
.sc_layouts_column.sc_layouts_column_align_left .widget_title,
.sc_layouts_column.sc_layouts_column_align_left .widgettitle {		text-align:left; }

.sc_layouts_column_align_left .elementor-widget-wrap {
	@include flex-justify-content(flex-start);
}

.sc_layouts_column_align_center,
.sc_layouts_column.sc_layouts_column_align_center .widget,
.sc_layouts_column.sc_layouts_column_align_center .widget_title,
.sc_layouts_column.sc_layouts_column_align_center .widgettitle {	text-align:center; }

.sc_layouts_column_align_center .elementor-widget-wrap {
	@include flex-justify-content(center);
}

.sc_layouts_column_align_right,
.sc_layouts_column.sc_layouts_column_align_right .widget,
.sc_layouts_column.sc_layouts_column_align_right .widget_title,
.sc_layouts_column.sc_layouts_column_align_right .widgettitle {		text-align:right; }

.sc_layouts_column_align_right .elementor-widget-wrap {
	@include flex-justify-content(flex-end);
}

.sc_layouts_row_delimiter {
	border-bottom: 1px solid #ddd;
}


/* Hide on XXX
------------------------------------------------- */
body.frontpage:not(.elementor-editor-active) .sc_layouts_hide_on_frontpage,
body.home-page:not(.elementor-editor-active) .sc_layouts_hide_on_frontpage,
body.error404:not(.elementor-editor-active) .sc_layouts_hide_on_frontpage,
body.single:not(.elementor-editor-active) .sc_layouts_hide_on_singular,
body.page:not(.elementor-editor-active) .sc_layouts_hide_on_singular,
body:not(.single):not(.page):not(.elementor-editor-active) .sc_layouts_hide_on_other {	display: none !important; }


/* Common rules
------------------------------------------------- */

/* Text with icons */
.sc_layouts_iconed_text {
	white-space: nowrap;
}
.sc_layouts_item_link {
	display:block;
}
.sc_layouts_item_icon {
	@include font(2.25em, 1.1em);
	display: inline-block;
	vertical-align:middle;
	@include transition-color;
}
.sc_layouts_item_icon.sc_icon_type_svg svg,
.sc_layouts_item_icon.sc_icon_type_svg object {
	@include box(1em, 1em);
}
.sc_layouts_item_details {
	display: inline-block;
	vertical-align:middle;
	white-space:normal;
}
.sc_layouts_item_icon + .sc_layouts_item_details {
	margin-left: 0.5em;
}
.sc_layouts_column_icons_position_left .sc_layouts_item_details {
	text-align: left;
}
.sc_layouts_column_icons_position_right .sc_layouts_item_details {
	text-align: right;
}
.sc_align_center .sc_layouts_item_details {
	text-align: center;
}
.sc_layouts_item_details_line1,
.sc_layouts_item_details_line2 {
	display: block;
}
.sc_layouts_item_details_line1 {
	@include font(0.9333em, 1.1429em, 300);	//0.8667em, 1.2308em, 300
}
.sc_layouts_item_details_line2 {
	@include font(1.0667em, 1.3125em, 600);
}
.sc_layouts_column_icons_position_right .sc_layouts_item:after {
	content: ' ';
	@include clear;
}
.sc_layouts_column_icons_position_right .sc_layouts_item_icon {
	float:right;
	margin-left: 0.4em;
	margin-right: 0;
}
.sc_layouts_column_icons_position_right .sc_layouts_item_details {
	float:right;
}


/* Login link */
.sc_layouts_login_menu .menu-item:not(.menu-item-has-children) .trx_addons_login_link {
	padding: 1em 0em;
}

/* Button */
.sc_layouts_row .sc_button {
	background-color: #efa758;
	color: #fff;
	vertical-align:top;
	text-align: center;
}



/* Row type: Narrow
-------------------------------------------------- */
.sc_layouts_row_type_narrow {
	@include font(13px, 18px);
	padding: 6px 0;
}

/* Text with icons */
.sc_layouts_row_type_narrow .sc_layouts_item_icon,
.sc_layouts_row_type_narrow .sc_layouts_item input[type="text"] {
	@include font(inherit, inherit, inherit);
}
.sc_layouts_row_type_narrow .sc_layouts_item_details_line1,
.sc_layouts_row_type_narrow .sc_layouts_item_details_line2 {
	display:inline-block;
	@include font(inherit, inherit, inherit);
}
.sc_layouts_row_type_narrow .sc_layouts_item_details_line1 + .sc_layouts_item_details_line2 {
	margin-left: 0.5em;
}


/* Social icons */
.sc_layouts_row_type_narrow .socials_wrap {
		margin: 0;	//0 -8px 0 0;	// because for '.socials_wrap .social_item:last-child' margin-right is 0 !important
}
.sc_layouts_row_type_narrow .socials_wrap .social_item {
	margin: 0 8px 0 0;
}
.sc_layouts_row_type_narrow .socials_wrap .social_item .social_icon {
	font-size: 15px;
	@include box(auto, auto, inherit);
	@include border-sharp;
}
.sc_layouts_row_type_narrow .socials_wrap .social_item_style_bg .social_icon {
	@include box(1.2em, 1.2em);
}
.sc_layouts_row_type_narrow .socials_wrap .social_icon svg,
.sc_layouts_row_type_narrow .socials_wrap .social_icon object {
	@include box(1em, 1em);
}


/* Button */
.sc_layouts_row_type_narrow .sc_button {
	background-color: transparent;
	border: 1px solid #efa758;
	color: #efa758;
}



/* Row type: Compact
-------------------------------------------------- */
.sc_layouts_row_type_compact {
	padding: 0.75em 0;
}

.sc_layouts_row_type_compact .sc_layouts_item,
.sc_layouts_row_type_normal .sc_layouts_item {
	letter-spacing:0;
}

/* Text with icons */
.sc_layouts_row_type_compact .sc_layouts_item_icon {
	@include font(1.25em, '', 400);
}
.sc_layouts_row_type_compact .sc_layouts_item input[type="text"] {
	@include font(inherit, inherit, inherit);
}
.sc_layouts_row_type_compact .sc_layouts_item_details_line1,
.sc_layouts_row_type_compact .sc_layouts_item_details_line2 {
	display:inline-block;
	@include font(inherit, inherit, inherit);
}
.sc_layouts_row_type_compact .sc_layouts_item_details_line1 + .sc_layouts_item_details_line2 {
	margin-left: 0.5em;
}

/* Social icons */
.sc_layouts_row_type_compact .socials_wrap {
	margin: 0;	//0 -10px 0 0; 	// because for '.socials_wrap .social_item:last-child' margin-right is 0 !important
}
.sc_layouts_row_type_compact .socials_wrap .social_item {
	margin: 0 10px 0 0;
}
.sc_layouts_row_type_compact .socials_wrap .social_item .social_icon {
	font-size: 15px;
	@include box(auto, auto, inherit);
	@include border-sharp;
}
.sc_layouts_row_type_compact .socials_wrap .social_item_style_bg .social_icon {
	@include box(1.2em, 1.2em);
}




/* Row type: Normal
-------------------------------------------------- */
.sc_layouts_row_type_normal {
	padding: 2em 0;
}




/* Fixed rows
--------------------------------------------- */
.sc_layouts_row_fixed_placeholder {
	display: none;
}
.sc_layouts_row_fixed_on + .sc_layouts_row_fixed_placeholder {
	display: block;
	width: 100%;	// Need for Elementor 2.5.0
}
.sc_layouts_row_fixed_on {
	@include fixed-pos(0, -$grid_gap / 2, auto, -$grid_gap / 2, 100002);
	position: fixed !important;
	margin: 0 !important;
	background-color:#fff;
	//@include box-shadow(0 2px 10px 0 rgba(0,0,0,0.2));
}

.sc_layouts_row_fixed_on.elementor-section:not(.elementor-section-justified) {
	left: 0;
	right: 0;
}
.sc_layouts_row_fixed_on ~ .sc_layouts_row_fixed_on {
	z-index:100001;
}
.sc_layouts_row_fixed_on ~ .sc_layouts_row_fixed_on ~ .sc_layouts_row_fixed_on {
	z-index:100000;
}

/* Hide unfixed row */
.sc_layouts_row_hide_unfixed {
	height: 0;
	padding: 0;
	overflow: hidden;
}
.sc_layouts_row_type_compact.sc_layouts_row_hide_unfixed {
	padding: 0;
}
.elementor-editor-active .sc_layouts_row_hide_unfixed,
.sc_layouts_row_fixed_on.sc_layouts_row_hide_unfixed {
	height: unset;
	padding: unset;
	overflow: unset;
}



/* Flex columns with equal height
--------------------------------------------- */
.sc_layouts_flex {
	@include flex;
	@include flex-wrap(wrap);
	@include border-box;
}
.sc_layouts_flex > .sc_layouts_column {
	@include flex;
}
.sc_layouts_flex > .sc_layouts_column > .sc_layouts_item {
	@include flex;
	@include flex-direction(column);
	@include flex-grow(1);
}
.sc_layouts_flex.sc_layouts_columns_stretch {
	@include flex-align-content(stretch);
}
.sc_layouts_flex.sc_layouts_columns_top {
	@include flex-align-content(flex-start);
}
.sc_layouts_flex.sc_layouts_columns_bottom {
	@include flex-align-content(flex-end);
}
.sc_layouts_flex.sc_layouts_columns_middle {
	@include flex-align-content(center);
}
.sc_layouts_flex.sc_layouts_content_top > .sc_layouts_column > .sc_layouts_item {
	@include flex-justify-content(flex-start);
}
.sc_layouts_flex.sc_layouts_content_top:not(.sc_layouts_columns_stretch) > .sc_layouts_column {
	@include flex-align-items(flex-start);
}
.sc_layouts_flex.sc_layouts_content_bottom > .sc_layouts_column > .sc_layouts_item {
	@include flex-justify-content(flex-end);
}
.sc_layouts_flex.sc_layouts_content_bottom:not(.sc_layouts_columns_stretch) > .sc_layouts_column {
	@include flex-align-items(flex-end);
}
.sc_layouts_flex.sc_layouts_content_middle > .sc_layouts_column > .sc_layouts_item {
	@include flex-justify-content(center);
}
.sc_layouts_flex.sc_layouts_content_middle:not(.sc_layouts_columns_stretch) > .sc_layouts_column {
	@include flex-align-items(center);
}
.sc_layouts_flex.sc_layouts_columns_bottom:after,
.sc_layouts_flex.sc_layouts_columns_middle:after,
.sc_layouts_flex.sc_layouts_columns_top:after {
    content: '';
	@include box(100%, 0);
    overflow: hidden;
    visibility: hidden;
    display: block;
}


/* Layouts in the popup & panel
------------------------------------------ */
.sc_layouts_popup {
	display: none;
	background-color:#fff;
	@include box-shadow(0 0 20px 0 rgba(0, 0, 0, 0.2));
}
.sc_layouts_popup > p {
	margin: 0;
}
.mfp-content .sc_layouts_popup {
	display:block;
}
.mfp-inline-holder div.mfp-content,
.mfp-ajax-holder div.mfp-content {
	width: auto;
	min-width: 60%;
	max-width: 85%;
	min-height: 40%;
	max-height: 80%;
}


/* Panels */
.sc_layouts_panel_hide_content {
	@include fixed-mask(rgba(0,0,0,0), 1, 100000);
	@include translateX(200%);
	@include transition-property(background-color, 0.8s);
}
.sc_layouts_panel_hide_content.sc_layouts_panel_opened {
	@include translateX(0);
	background-color: rgba(0,0,0,0.5);
}

.sc_layouts_panel {
	background-color:#fff;
	@include transition-property(transform, 0.8s);
	@include border-box;
	padding: 2em 3em;
}
.sc_layouts_panel_left {
	@include translateX(-150%);
	@include fixed-lt(0, 0, 100001);
	max-width: 100%;
	height: 100%;
}
.sc_layouts_panel_right {
	@include translateX(150%);
	@include fixed-rt(0, 0, 100001);
	max-width: 100%;
	height: 100%;
}
.sc_layouts_panel_top {
	@include translateY(-150%);
	@include fixed-lt(0, 0, 100001);
	max-height: 100%;
	width: 100%;
}
.sc_layouts_panel_bottom {
	@include translateY(150%);
	@include fixed-lb(0, 0, 100001);
	max-height: 100%;
	width: 100%;
}
.sc_layouts_panel > p {
	margin: 0;
}
.sc_layouts_panel.sc_layouts_panel_opened {
	@include transform-none;
}


/* Elementor container settings
----------------------------------------- */
body[class*="cpt_layouts-template"] {
	background-image: url(images/transparent.jpg);
	background-repeat: repeat;
}
body[class*="cpt_layouts-template"] .trx-addons-layout--edit-mode .trx-addons-layout__inner {
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	@include content-box;
}
body[class*="cpt_layouts-template"] #elementor.elementor-edit-mode .elementor-inner {
	margin-left: auto;
	margin-right: auto;	
}
