@import "_mixins.scss";
@import "_trx_addons.vars.scss";

/* Options page
-----------------------------------------------------------------*/

/* Field set */
.trx_addons_options_fields_set:first-child {
	border-top: 1px dotted #ddd;
	margin-top: 1em;
}
.trx_addons_options_fields_set {
	border-bottom: 1px dotted #ddd;
	padding: 1em 0;
}
.trx_addons_options_clone {
	position:relative;
}
.trx_addons_options_clone_control {
	@include abs-lt(0, -12px, 1);
	@include square(24px);
	cursor: pointer;
	background-color:#fff;
	background-position:center;
	background-repeat:no-repeat;
	background-size:16px 16px;
}
.trx_addons_options_clone_control_move {
	background-image:url(icons.png/move.png);
	cursor:ns-resize;
}
.trx_addons_options_clone_control_add {
	left: auto;
	right: 30px;
	background-image:url(icons.png/layers.png);
}
.trx_addons_options_clone_control_delete {
	left: auto;
	right: 0;
	background-image:url(icons.png/cross.png);
}
.trx_addons_options_clone_placeholder {
	background-color:#fffddd;
	border: 1px dashed #ccc;
}
.trx_addons_options_clone.ui-sortable-helper {
	background-color:#ffffff;
	@include box-shadow(0 0 15px 0 rgba(0, 0, 0, 0.1));
}


/* Single item */
.trx_addons_options_item {
	/*overflow:hidden;*/ /* Otherwise icons selector is hidden */
	padding: 1.5em 0 1.25em;
}
.trx_addons_options_item + .trx_addons_options_item {
	border-top: 1px dotted #ddd;
}
.trx_addons_options_item:after {
	content: ' ';
}
.trx_addons_new_row_before,
.trx_addons_options_item:after {
	display:block;
	@include box(100%, 0);
	clear: both;
}
.trx_addons_options_item_title {
	margin:0.3em 0.5em 0.5em 0;
	max-width:95%;
	width: 190px;
	padding-right:20px;
	position: relative;
	float:left;
	text-align: left;
	@include border-box;
}
.trx_addons_options_item_subtitle {
	font-weight:400;
	font-style:italic;
	padding-left: 2em;
}
#side-sortables .trx_addons_options_item_title {
	text-align: left;
}
.trx_addons_options_item_checkbox .trx_addons_options_item_title {
	margin-top:0.2em;
}
.trx_addons_options_item_data {
	float:left;
	width: calc(100% - 230px);
	min-width:248px;
	padding-left: 1px;	/* Hack for checklist in Windows 10 */
	@include border-box;
}
[class*="trx_addons_column-"] .trx_addons_options_item_title {
	text-align: left;
	float: none;
	width: auto;
	padding-right: 0;
}
[class*="trx_addons_column-"] .trx_addons_options_item_data {
	text-align: left;
	float: none;
	width: 95%;
	min-width: none;
}
.trx_addons_options_item[class*="trx_addons_column-"] {
	border-width:0 !important;
}

.trx_addons_options_item_hidden {
	display:none !important;
}

/* Info block */
.trx_addons_options_item_info {
	background-color:#f7f7f7;
	padding: 1.5em;
}
.trx_addons_options_item_info .trx_addons_options_item_title,
.trx_addons_options_item_info .trx_addons_options_item_data {
	float:none;
	width: 100%;
}
.trx_addons_options_item_info .trx_addons_options_item_title {
	text-transform:uppercase;
	letter-spacing:1px;
	text-align: left;
}

/* Field */
.trx_addons_options_item_field {
	position:relative;
}
.trx_addons_options_item_checkbox .trx_addons_options_item_label,
.trx_addons_options_item_switch .trx_addons_options_item_label,
.trx_addons_options_item_radio .trx_addons_options_item_label {
	line-height:25px;
}
.trx_addons_options_item_field .trx_addons_options_item_label + .trx_addons_options_item_label {
	margin-left:1em;
}
.trx_addons_options_item_field_vertical .trx_addons_options_item_label {
	display:block;
	margin-left:0 !important;
	margin-bottom:0.5em;
}
.trx_addons_options_sortable .trx_addons_options_item_label {
	max-width:220px;
	padding:0.5em 1em;
	border: 1px dotted #ddd;
}
.trx_addons_options_sortable_placeholder {
	background-color:#fffddd;
	border: 1px dashed #ccc;
	min-height: 1.5em;
}
.trx_addons_options_sortable .trx_addons_options_item_label.ui-sortable-helper {
	background-color:#ffffff;
	@include box-shadow(0 0 15px 0 rgba(0, 0, 0, 0.1));
}
.trx_addons_options_item_description {
	font-style: italic;
	font-size:0.9em;
}
.trx_addons_options_item input[type="text"],
.trx_addons_options_item textarea,
.trx_addons_options_item select,
.trx_addons_options_item .select2-container {
	width:100% !important;
	max-width:500px;	/* old value 220px */
}
.trx_addons_options_item textarea {
	max-width:500px;
	height: 9em;
}
.trx_addons_options_item input[type="text"][name*="_share_"],
.trx_addons_options_item input[type="text"][name*="_socials_"] {
	max-width:none;
}

/* Image */
.trx_addons_options_item_image input[type="text"],
.trx_addons_options_item_media input[type="text"],
.trx_addons_options_item_audio input[type="text"],
.trx_addons_options_item_video input[type="text"] {
	max-width: 395px;
	margin: 0 1px 0 0;
	@include box(73% !important, 28px, 26px);
	@include border-box;
}
.trx_addons_options_item_image .trx_addons_media_selector,
.trx_addons_options_item_media .trx_addons_media_selector,
.trx_addons_options_item_audio .trx_addons_media_selector,
.trx_addons_options_item_video .trx_addons_media_selector {
	display:inline-block;
	width: 26%;
	max-width: 105px;
	@include border-box;
	@include box-shadow(none);
}


/* Color */
.trx_addons_options_item_color input[type="text"] {
	width: 65px !important;
}

/* Select */
.trx_addons_options_item_select select[multiple] {
	height: 10em;	
}

/* Checklist */
.trx_addons_options_item_checklist .trx_addons_options_item_choises {
	max-height:20em;
	overflow-x: hidden;
	overflow-y: auto;
}
.trx_addons_options_item_checklist .trx_addons_options_item_label {
	display:block;
	margin-left: 0 !important;
}
.trx_addons_options_item_checklist .trx_addons_options_item_field_horizontal .trx_addons_options_item_label {
	display:inline-block;
	width: 16%;
}
.trx_addons_options_item_checklist .trx_addons_options_item_label img {
	@include box(auto, 2.5em);
	display:inline-block;
	vertical-align:middle;
}

/* Googlemap */
.trx_addons_options_googlemap_search {
	margin-top: 1em;
}


/* Single and Range Slider */
.trx_addons_range_slider {
	font-family:inherit;
	font-size:1em;
	line-height:inherit;
	margin-top: 0.5em;
	margin-bottom: 1.5em;
}
input[type="text"].trx_addons_range_slider_value {
	display:inline-block;
	vertical-align:top;
	width: 15% !important;
	margin-right:3% !important;
	text-align:right;
}
.trx_addons_range_slider_value + .trx_addons_range_slider {
	display:inline-block;
	vertical-align:top;
	width: 80%;
}
@media (max-width: 479px) {
	.trx_addons_range_slider_value {
		width: 20% !important;
	}
	.trx_addons_range_slider_value + .trx_addons_range_slider {
		width: 75%;
	}
}
.trx_addons_range_slider_label {
	@include font(0.75em, 1em, bold);
	position: absolute;
	z-index:1;
	bottom: -2em;
}
.trx_addons_range_slider_label_min {
	left: 0;
	color: #aaa;
	@include translateX(-50%);
}
.trx_addons_range_slider_label_max {
	right: 0;
	color: #aaa;
	@include translateX(50%);
}
.trx_addons_range_slider_label_cur {
	color: #909090;
	left: 0;
	bottom: auto;
	top: -2.2em;
	@include translateX(-50%);
}
div.ui-slider {
	position:relative;
	text-align:left;
	background: #ffffff;
	border: 1px solid #d8d8d8;
	@include border-radius(2px);
}
div.ui-slider .ui-slider-handle {
	position:absolute;
	z-index:2;
	@include box(1.1em, 1.1em);
	cursor:default;
	-ms-touch-action:none;
	touch-action:none;
	border: 3px solid #ffffff;
	background: #f0f0f0;
	@include border-round;
	@include border-box;
	@include box-shadow(0px 0px 3px rgba(0,0,0,0.3));
}
div.ui-slider .ui-slider-handle:hover,
div.ui-slider .ui-slider-handle.ui-state-active {
	background: #ddd;
	@include box-shadow(0px 0px 6px rgba(0,0,0,0.3));
}
div.ui-slider .ui-slider-handle.ui-state-active {
	background: #64abc8;
}
div.ui-slider .ui-slider-range {
	position:absolute;
	z-index:1;
	font-size:.7em;
	display:block;
	border:0;
	background-position:0 0;
	background: #70c0e0;
	@include border-radius(1px);
}
div.ui-slider.ui-state-disabled .ui-slider-handle,
div.ui-slider.ui-state-disabled .ui-slider-range {
	filter:inherit
}
div.ui-slider-horizontal {
	height:.3em
}
div.ui-slider-horizontal:not(.elementor-slider) .ui-slider-handle {
	top:-.5em;
	margin-left:-.5em
}
div.ui-slider-horizontal .ui-slider-range {
	top:0;
	height:100%
}
div.ui-slider-horizontal .ui-slider-range-min {
	left:0
}
div.ui-slider-horizontal .ui-slider-range-max {
	right:0
}
div.ui-slider-vertical {
	@include box(.8em, 100px);
}
div.ui-slider-vertical .ui-slider-handle {
	left:-.3em;
	margin-left:0;
	margin-bottom:-.6em
}
div.ui-slider-vertical .ui-slider-range {
	left:0;
	width:100%
}
div.ui-slider-vertical .ui-slider-range-min {
	bottom:0
}
div.ui-slider-vertical .ui-slider-range-max {
	top:0
}


/* Buttons */
.trx_addons_options_buttons {
	margin-top: 1em;
}
.trx_addons_options_buttons input {
	border: 1px solid #0080b0;
	background-color: #00a0d0;
	color:#fff;
	padding: 0.5em 1em;
}
.trx_addons_options_buttons input:hover {
	border-color: #006090;
	background-color: #0073aa;
}

@media (max-width: 767px) {
	.trx_addons_options_item_title {
		float: none;
		width: 100%;
		padding-right:0;
		max-width:none;
		text-transform:uppercase;
		letter-spacing:1px;
	}
	.trx_addons_options_item_data {
		float:none;
		width: 100%;
	}
	.trx_addons_options_item input[type="text"], 
	.trx_addons_options_item select {
		max-width:none;
	}
}
@media (max-width: 479px) {
	.trx_addons_options_item_field .trx_addons_options_item_label + .trx_addons_options_item_label {
		margin-left:0;
		display:block;
	}
}

.trx_addons_options_result {
	margin: 1em 0 2em;
}
.trx_addons_options_result > div {
	margin:0;
}