/* Reset jQuery UI styles
------------------------------------------------------------ */
div.ui-widget,
div.ui-widget .ui-widget,
div.ui-widget button,
div.ui-widget input,
div.ui-widget select,
div.ui-widget textarea {
  font-size: 1em !important;
  font-family: inherit !important;
}

/* Active tab (button) */
.ui-button.ui-state-active:hover,
.ui-button:active,
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active {
  background: none;
  font-weight: normal !important;
  color: unset;
  border: none;
}

/* Datepicker */
div.ui-datepicker table {
  font-size: 1em;
}

div.ui-datepicker {
  width: auto;
}

div.ui-datepicker .ui-datepicker-month {
  font-weight: inherit;
}

div.ui-datepicker td a,
div.ui-datepicker td span {
  padding: 0.5em;
}

div.ui-datepicker .ui-datepicker-next,
div.ui-datepicker .ui-datepicker-prev {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

div.ui-datepicker .ui-datepicker-prev:before,
div.ui-datepicker .ui-datepicker-next:before {
  display: none;
}

/* Colorpicker fix */
.wp-picker-input-wrap label {
  display: inline-block !important;
  margin: 0 !important;
}

/* WordPress admin styles
-----------------------------------------------------------------*/
/* Buttons */
.button.button-action {
  font-size: 1.1538em !important;
  line-height: 1.7em;
  padding: 0.6em 1.2em;
  height: auto;
  display: inline-block;
  vertical-align: top;
  color: #fff;
  background-color: #008800;
  border-color: #00aa00 #006600 #006600;
  text-shadow: 0 -1px 1px #006600,1px 0 1px #006600,0 1px 1px #006600,-1px 0 1px #006600;
  -webkit-box-shadow: 0 1px 0 #006600;
  -ms-box-shadow: 0 1px 0 #006600;
  box-shadow: 0 1px 0 #006600;
  -webkit-transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, text-shadow 0.3s ease, box-shadow 0.3s ease;
  -ms-transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, text-shadow 0.3s ease, box-shadow 0.3s ease;
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, text-shadow 0.3s ease, box-shadow 0.3s ease;
}

.button.button-action:hover,
.button.button-action:focus,
.button.button-action:active {
  color: #fff;
  background-color: #66aa00;
  border-color: #88cc00 #228800 #228800;
  text-shadow: 0 -1px 1px #228800,1px 0 1px #228800,0 1px 1px #228800,-1px 0 1px #228800;
  -webkit-box-shadow: 0 1px 0 #228800;
  -ms-box-shadow: 0 1px 0 #228800;
  box-shadow: 0 1px 0 #228800;
}

.button.button-secondary {
  font-size: 1.1538em !important;
  line-height: 1.7em;
  padding: 0.6em 1.2em;
  height: auto;
  display: inline-block;
  vertical-align: top;
  color: #fff;
  background-color: #9c1717;
  border-color: #b11a1a #6b1010 #6b1010;
  text-shadow: 0 -1px 1px #6b1010,1px 0 1px #6b1010,0 1px 1px #6b1010,-1px 0 1px #6b1010;
  -webkit-box-shadow: 0 1px 0 #6b1010;
  -ms-box-shadow: 0 1px 0 #6b1010;
  box-shadow: 0 1px 0 #6b1010;
  -webkit-transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, text-shadow 0.3s ease, box-shadow 0.3s ease;
  -ms-transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, text-shadow 0.3s ease, box-shadow 0.3s ease;
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, text-shadow 0.3s ease, box-shadow 0.3s ease;
}

.button.button-secondary:hover,
.button.button-secondary:focus,
.button.button-secondary:active {
  color: #fff;
  background-color: #8c1515;
  border-color: #631414 #831414 #831414;
  text-shadow: 0 -1px 1px #8a1515,1px 0 1px #8a1515,0 1px 1px #8a1515,-1px 0 1px #8a1515;
  -webkit-box-shadow: 0 1px 0 #8a1515;
  -ms-box-shadow: 0 1px 0 #8a1515;
  box-shadow: 0 1px 0 #8a1515;
}

/* Common admin styles
-----------------------------------------------------------------*/
.trx_addons_hidden {
  display: none !important;
}

.trx_addons_refresh {
  display: inline-block;
  margin-left: 0.5em;
}

.trx_addons_loading:before {
  content: '\e800';
  font-family: "trx_addons_icons";
  display: inline-block;
  margin-right: 0.5em;
  -webkit-animation: spin 2s infinite linear;
  -ms-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

[class*="trx_addons_column-"] {
  display: inline-block;
  vertical-align: top;
  padding-right: 20px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.trx_addons_column-1_2 {
  width: 50%;
}

.trx_addons_column-1_3 {
  width: 33.3333%;
}

.trx_addons_column-2_3 {
  width: 66.6667%;
}

.trx_addons_column-1_4 {
  width: 25%;
}

.trx_addons_column-2_4 {
  width: 50%;
}

.trx_addons_column-3_4 {
  width: 75%;
}

@media (max-width: 1279px) {
  .trx_addons_column-1_4,
  .trx_addons_column-3_4 {
    width: 50%;
  }
}
@media (max-width: 1023px) {
  .trx_addons_column-1_3,
  .trx_addons_column-2_3,
  .trx_addons_column-1_4,
  .trx_addons_column-3_4 {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .trx_addons_column-1_2,
  .trx_addons_column-1_3,
  .trx_addons_column-2_3,
  .trx_addons_column-1_4,
  .trx_addons_column-2_4,
  .trx_addons_column-3_4 {
    width: 100%;
    padding-right: 0;
  }
}
/* Profiler
-----------------------------------------------------------------*/
.trx_addons_profiler {
  background-color: #effcfc;
  padding: 2em;
  border-top: 1px dashed #20c7ca;
  margin-left: 160px;
}

@media (max-width: 959px) {
  .trx_addons_profiler {
    margin-left: 36px;
  }
}
@media (max-width: 799px) {
  .trx_addons_profiler {
    display: none;
  }
}
.trx_addons_profiler .profiler_title {
  margin-top: 0;
  font-size: 1.5em;
}

.trx_addons_profiler table {
  border-collapse: collapse;
}

.trx_addons_profiler table th,
.trx_addons_profiler table td {
  font-weight: normal;
  border: 1px solid #aaeeee;
  padding: 6px 8px;
}

.trx_addons_profiler table th {
  background-color: #ddf0f0;
}

/* Tabs
-----------------------------------------------------------------*/
.trx_addons_tabs {
  border: none !important;
  background: none !important;
  font-size: 1em !important;
  padding: 0 !important;
}

.trx_addons_tabs > ul.ui-tabs-nav {
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

.trx_addons_tabs > ul.ui-tabs-nav > li {
  position: static;
  display: inline-block;
  margin: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border: 1px solid #ddd;
  border-bottom: none;
  background-image: none;
  background: #f7f7f7;
}

.trx_addons_tabs > ul.ui-tabs-nav > li:hover {
  background-image: none;
  background: #f0f0f0;
}

.trx_addons_tabs > ul.ui-tabs-nav > li > a.ui-tabs-anchor {
  display: block;
  padding: 1em;
  text-decoration: none;
}

.trx_addons_tabs > ul.ui-tabs-nav > li.ui-state-active > a.ui-tabs-anchor {
  position: relative;
  top: 1px;
  background-color: #fff;
  color: #333;
}

.trx_addons_tabs > ul.ui-tabs-nav > li.ui-state-active {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.trx_addons_tabs > ul.ui-tabs-nav > li.ui-state-active > a.ui-tabs-anchor:active,
.trx_addons_tabs > ul.ui-tabs-nav > li.ui-state-active > a.ui-tabs-anchor:focus {
  box-shadow: none;
}

.trx_addons_tabs > ul.ui-tabs-nav > li + li {
  margin-left: 3px;
}

.trx_addons_tabs:not(.no_tabs) .trx_addons_tabs_section {
  padding: 2em;
  border: 1px solid #ddd;
  background-color: #fff;
}

.trx_addons_tabs_section + .trx_addons_tabs_section {
  display: none;
}

/* Panels (Accordion)
-----------------------------------------------------------------*/
.trx_addons_panels {
  padding: 1.5em 0 !important;
}

.trx_addons_panel_title,
.ui-accordion .trx_addons_panel_title.ui-accordion-header {
  padding: 0.5em 1em;
  color: #fff;
  background: #888;
  margin: 0;
  margin-top: 1px;
  cursor: pointer;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

.ui-accordion .trx_addons_panel_title.ui-accordion-header.ui-state-active {
  background: #4488cc;
}

.ui-accordion .trx_addons_panel_title.ui-accordion-header .ui-icon {
  display: inline-block;
  text-indent: 0;
  margin-right: 0.5em;
}

.ui-accordion .trx_addons_panel_title.ui-accordion-header .ui-icon:before {
  content: '\e882';
  font-family: "trx_addons_icons";
}

.ui-accordion .trx_addons_panel_title.ui-accordion-header.ui-state-active .ui-icon:before {
  content: '\e885';
}

.trx_addons_panel_content {
  border: 1px solid #ccc;
  padding: 1em 2em;
}

/* Dashboard widget
-----------------------------------------------------------------*/
.trx_addons_dashboard_widget_title {
  font-size: 1em;
  font-weight: normal;
  margin: 0.5em 0;
  overflow: hidden;
}

.trx_addons_dashboard_widget_title_text {
  display: inline-block;
  margin-top: 0.3em;
}

.trx_addons_dashboard_widget_title_button {
  float: right;
  margin: 0 0 0 1em;
}

.trx_addons_dashboard_widget_title_button i {
  vertical-align: middle;
}

.trx_addons_dashboard_widget_section_title {
  margin: 0;
  padding: 0.4em 0;
  border-bottom: 1px solid #eee;
  font-size: 1em;
  font-weight: bold;
}

.trx_addons_dashboard_widget_section_item {
  box-sizing: border-box;
}

[class*="trx_addons_dashboard_widget_section_item_label_"]:before {
  display: inline-block;
  vertical-align: middle;
  border-radius: 2px;
  color: #fff;
  text-transform: uppercase;
  padding: 2px 6px;
  margin-right: 0.5em;
  font-size: 10px;
}

.trx_addons_dashboard_widget_section_item_label_new:before {
  content: 'new';
  background-color: #00a000;
}

.trx_addons_dashboard_widget_section_item_label_sale:before {
  content: 'sale';
  background-color: #d2a000;
}

.trx_addons_dashboard_widget_section_item_label_update:before {
  content: 'update';
  background-color: #00a0d2;
}

[class*="trx_addons_dashboard_widget_section_item_status_"] {
  margin-left: -12px;
  padding: 8px 4px 8px 12px;
  background-color: #fafafa;
  border: 1px solid #eee;
  border-left-width: 4px;
}

.trx_addons_dashboard_widget_section_item_status_info {
  border-left-color: #00a0d2;
}

.trx_addons_dashboard_widget_section_item_status_warning {
  border-left-color: #a00000;
}

.trx_addons_dashboard_widget_section_item_status_high {
  border-left-color: #00a000;
}

.trx_addons_dashboard_widget_section_item + .trx_addons_dashboard_widget_section_item {
  margin-top: 1em;
}

.trx_addons_dashboard_widget_section_item_header {
  margin: 0;
  display: inline-block;
}

.trx_addons_dashboard_widget_section_item_date {
  font-size: 12px;
  margin-right: 0.5em;
}

span.trx_addons_dashboard_widget_section_item_title {
  color: #39b54a;
}

.trx_addons_dashboard_widget_section_item_description {
  margin-top: 0.3em;
}

.trx_addons_dashboard_widget_section_item_description p {
  margin: 0;
}

.trx_addons_dashboard_widget_section_footer {
  margin: 0;
  padding: 10px 0 0;
  border-top: 1px solid #eee;
}

.trx_addons_dashboard_widget_section_footer_item {
  display: inline-block;
  margin: 0;
  padding: 0 0.5em 0 0;
}

.trx_addons_dashboard_widget_section_footer_item + .trx_addons_dashboard_widget_section_footer_item {
  border-left: 1px solid #eee;
  padding-left: 0.5em;
}

.trx_addons_dashboard_widget_section_footer_item_pro a {
  color: #39b54a;
}

/* Widget's parameters
-----------------------------------------------------------------*/
/* Custom widgets areas */
.trx_addons_widgets_form_wrap {
  width: 58%;
  padding-bottom: 1em;
  float: right;
}

@media (max-width: 479px) {
  .trx_addons_widgets_form_wrap {
    width: 100%;
    padding-bottom: 1em;
    float: none;
  }
}
.trx_addons_widgets_form_wrap input[type="text"] {
  width: 100%;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.trx_addons_widgets_form_wrap .trx_addons_widgets_area_name,
.trx_addons_widgets_form_wrap .trx_addons_widgets_area_description,
.trx_addons_widgets_form_wrap .trx_addons_widgets_area_submit {
  display: inline-block;
  vertical-align: bottom;
}

.trx_addons_widgets_form_wrap .trx_addons_widgets_area_name {
  width: 25%;
  margin-right: 1em;
}

.trx_addons_widgets_form_wrap .trx_addons_widgets_area_description {
  width: 40%;
  margin-right: 1em;
}

@media (max-width: 782px) {
  .trx_addons_widgets_form_wrap .trx_addons_widgets_area_name,
  .trx_addons_widgets_form_wrap .trx_addons_widgets_area_description,
  .trx_addons_widgets_form_wrap .trx_addons_widgets_area_submit {
    display: block;
    width: 100%;
    margin: 0 0 1em;
    vertical-align: top;
  }
}
/* Widgets parameters */
.widget-control-actions {
  margin-top: 1.5em;
}

.widgets_param_fullwidth {
  width: 100%;
}

.widgets_param_maxwidth {
  max-width: 220px;
}

[class*="widget_field_type_"] {
  margin-top: 1.25em;
}

[class*="widget_field_type_"] > label {
  margin-right: 6px;
}

.widget_field_title {
  display: block;
  font-weight: bold;
  margin-bottom: 4px;
}

.widget_field_description {
  display: block;
  font-size: 0.9em;
  font-style: italic;
  margin-bottom: 5px;
  color: #666;
}

.widget_field_type_info {
  display: block;
  padding: 12px 10px;
  background-color: #f7f7f7;
  border-left: 3px solid #888;
}

.widget_field_type_info > .widget_field_title {
  font-weight: normal;
  text-transform: uppercase;
}

.widget_field_type_icons > *,
.widget_field_type_color > *,
.widget_field_type_image > * {
  vertical-align: top;
}

.widget_field_type_image > input[type="text"],
.widget_field_type_media > input[type="text"],
.widget_field_type_audio > input[type="text"],
.widget_field_type_video > input[type="text"] {
  width: 73%;
}

.widget_field_type_image > a.trx_addons_media_selector,
.widget_field_type_media > a.trx_addons_media_selector,
.widget_field_type_audio > a.trx_addons_media_selector,
.widget_field_type_video > a.trx_addons_media_selector {
  display: inline-block;
  width: 26%;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.widget_field_type_switch > .widgets_param_box > label,
.widget_field_type_radio > .widgets_param_box > label {
  display: inline-block;
  margin-right: 0.5em;
}

.widget_field_type_switch.widget_field_dir_vertical > .widgets_param_box > label,
.widget_field_type_radio.widget_field_dir_vertical > .widgets_param_box > label {
  display: block;
  margin-bottom: 0.3em;
}

.widget_field_type_switch > .widgets_param_box > input[type="radio"],
.widget_field_type_radio > .widgets_param_box > input[type="radio"] {
  margin-right: 0;
}

.widget_field_type_checklist > .widgets_param_box {
  display: block;
  width: 100%;
  max-height: 10em;
  overflow-y: auto;
}

.widget_field_type_checklist > .widgets_param_box > label {
  display: block;
  margin-bottom: 0.3em;
}

.widget_field_type_checklist.widget_field_dir_horizontal > .widgets_param_box > label {
  display: inline-block;
  margin-right: 0.5em;
}

.wp-color-result {
  margin: 0;
}

.widget_field_type_icons {
  position: relative;
}

/* Layouts selector
-----------------------------------------------------------------*/
.field-layout-submenu span[class*="field-title"] {
  display: block;
}

.field-layout-submenu .trx_addons_post_editor {
  display: block;
  margin-bottom: 0.5em;
}

.field-layout-submenu .trx_addons_post_editor:before {
  content: ' ';
  display: block;
  width: 100%;
  height: 0;
}

/* Image selector
-----------------------------------------------------------------*/
img.trx_addons_image_preview {
  max-height: 50px;
  width: auto;
}

.trx_addons_media_selector_preview {
  display: block;
  margin-top: 1em;
}

.trx_addons_media_selector_preview img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100px;
}

.trx_addons_media_selector_preview > img,
.trx_addons_media_selector_preview > span {
  margin: 0 0.3em 0.3em 0;
  position: relative;
}

.trx_addons_media_selector_preview > span {
  display: inline-block;
  cursor: pointer;
}

.trx_addons_media_selector_preview > span > a {
  padding: 0.3em 0.5em;
}

.trx_addons_media_selector_preview > span:before {
  content: ' ';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.trx_addons_media_selector_preview > span:after {
  content: '\e875';
  font-family: "trx_addons_icons";
  display: block;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  font-size: 1em;
  line-height: 1em;
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-align: center;
  margin: -0.6em 0 0 -0.5em;
  color: #fff;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.trx_addons_media_selector_preview > span:hover:before,
.trx_addons_media_selector_preview > span:hover:after {
  opacity: 1;
}

.trx_addons_image_selector_field,
.trx_addons_thumb_selector_field {
  vertical-align: top;
  width: auto !important;
}

.trx_addons_image_selector_field ~ .trx_addons_media_selector_preview,
.trx_addons_thumb_selector_field ~ .trx_addons_media_selector_preview {
  display: inline-block;
  max-width: 200px;
  height: auto;
  border: 1px solid #ccc;
  padding: 5px;
  -webkit-box-shadow: 5px 5px 10px #ccc;
  -ms-box-shadow: 5px 5px 10px #ccc;
  box-shadow: 5px 5px 10px #ccc;
  margin-top: 0;
  margin-left: 10px;
}

.trx_addons_thumb_selector_field ~ .trx_addons_media_selector_preview {
  max-width: 75px;
}

.trx_addons_image_selector_field ~ .trx_addons_media_selector_preview > img,
.trx_addons_image_selector_field ~ .trx_addons_media_selector_preview > span,
.trx_addons_thumb_selector_field ~ .trx_addons_media_selector_preview > img,
.trx_addons_thumb_selector_field ~ .trx_addons_media_selector_preview > span {
  margin: 0;
}

.widget-content .trx_addons_media_selector_preview img {
  max-height: 150px;
}

/* Layouts image
----------------------------------------------------------------- */
.trx_addons_cpt_column_image_preview {
  max-width: 75px;
  height: auto;
  border: 1px solid #ccc;
  padding: 5px;
  -webkit-box-shadow: 5px 5px 10px #ccc;
  -ms-box-shadow: 5px 5px 10px #ccc;
  box-shadow: 5px 5px 10px #ccc;
}

.trx_addons_cpt_layouts_image_preview {
  max-width: 300px;
}

/* Color selector
-----------------------------------------------------------------*/
.trx_addons_color_selector_preview {
  border: 1px solid #ccc;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  -webkit-box-shadow: 5px 5px 10px #ccc;
  -ms-box-shadow: 5px 5px 10px #ccc;
  box-shadow: 5px 5px 10px #ccc;
}

/* Icons selector
---------------------------------------------------------------- */
#trx_addons_editor_icons {
  display: none;
  position: absolute;
  z-index: 600000;
  top: 0;
  left: 0;
  width: 307px;
  height: 261px;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #f0f0f0;
  padding: 1px 0 0 1px;
  border: 2px solid #ccc;
}

#trx_addons_editor_icons span {
  display: inline-block;
  vertical-align: top;
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  border: 1px solid #ccc;
  margin: 0 1px 1px 0;
  background-color: #fff;
  cursor: pointer;
  -webkit-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}

#trx_addons_editor_icons span:before {
  margin: 0;
}

#trx_addons_editor_icons span:hover {
  background-color: #f0f0f0;
  border: 1px solid #bbb;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
}

/* Icons selector (in the ThemeREX Addons options, meta-boxes, VC shortcode params)
---------------------------------------------------------------- */
.trx_addons_icon_selector {
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-size: 14px;
  border: 1px solid #ccc;
  background-color: #f7f7f7;
  background-size: 100%;
  background-position: left top;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease, border-color 0.3s ease;
  -ms-transition: background-color 0.3s ease, border-color 0.3s ease;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.trx_addons_icon_selector:before {
  line-height: inherit !important;
}

.trx_addons_list_icons {
  display: inline-block;
  max-width: 100%;
}

.trx_addons_icon_selector + .trx_addons_list_icons {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 298px;
  height: 284px;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  padding: 0 0 1px 1px;
}

.trx_addons_list_icons input[type="text"].trx_addons_list_icons_search {
  display: block;
  font-size: 16px;
  width: 99% !important;
  padding: 6px;
  margin: 1px 0;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.trx_addons_list_icons span {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 64px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  border: 2px solid #ccc;
  margin: 8px 8px 8px 0;
  background-color: #fff;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  -webkit-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}

.trx_addons_list_icons span i {
  position: absolute;
  z-index: 1;
  bottom: -14px;
  left: 0;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 11px;
  line-height: 11px;
}

.trx_addons_icon_selector + .trx_addons_list_icons span {
  font-size: 14px;
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  margin: 1px 1px 0 0;
  border-width: 1px;
}

#postbox-container-1 .trx_addons_icon_selector + .trx_addons_list_icons span {
  font-size: 15px;
}

.trx_addons_list_icons span:before,
.trx_addons_icon_selector:before {
  margin: 0;
  vertical-align: top !important;
}

.trx_addons_list_icons span:hover,
.trx_addons_list_icons span.trx_addons_active,
.trx_addons_icon_selector:hover {
  background-color: #f0f0f0;
  border-color: #2b4b80;
  -webkit-transition: background-color 0.3s ease, border-color 0.3s ease;
  -ms-transition: background-color 0.3s ease, border-color 0.3s ease;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.trx_addons_list_icons span.trx_addons_list_hidden {
  display: none;
}

/* Select 2
-------------------------------------------------------------- */
.select2-container {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}

.select2-container .select2-selection--single {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 28px;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  padding-left: 8px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container .select2-selection--single .select2-selection__clear {
  position: relative;
}

.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered {
  padding-right: 8px;
  padding-left: 20px;
}

.select2-container .select2-selection--multiple {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  min-height: 32px;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: inline-block;
  overflow: hidden;
  padding-left: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container .select2-search--inline {
  float: left;
}

.select2-container .select2-search--inline .select2-search__field {
  box-sizing: border-box;
  border: none;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-dropdown {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
}

.select2-results {
  display: block;
}

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select2-results__option {
  padding: 6px;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.select2-results__option[aria-selected] {
  cursor: pointer;
}

.select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-search--dropdown {
  display: block;
  padding: 4px;
}

.select2-search--dropdown .select2-search__field {
  padding: 4px;
  width: 100%;
  box-sizing: border-box;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-search--dropdown.select2-search--hide {
  display: none;
}

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
}

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 28px;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: 700;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.select2-container--default[dir=rtl] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--default[dir=rtl] .select2-selection--single .select2-selection__arrow {
  left: 1px;
  right: auto;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #eee;
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
  display: none;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.select2-container--default .select2-selection--multiple {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0 5px;
  width: 100%;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
  color: #999;
  margin-top: 5px;
  float: left;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: 700;
  margin-top: 5px;
  margin-right: 10px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: #999;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  margin-right: 2px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #333;
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-search--inline,
.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice,
.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__placeholder {
  float: right;
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto;
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid #000 1px;
  outline: 0;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #eee;
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
}

.select2-container--default .select2-search--inline .select2-search__field {
  background: 0 0;
  border: none;
  outline: 0;
  box-shadow: none;
  -webkit-appearance: textfield;
}

.select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.select2-container--default .select2-results__option[role=group] {
  padding: 0;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #999;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #ddd;
}

.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -1em;
  padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -2em;
  padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -3em;
  padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -4em;
  padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -5em;
  padding-left: 6em;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #0073aa;
  color: #fff;
}

.select2-container--default .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.select2-container--classic .select2-selection--single {
  background-color: #f7f7f7;
  border: 1px solid #aaa;
  border-radius: 4px;
  outline: 0;
  background-image: -webkit-linear-gradient(top, #fff 50%, #eee 100%);
  background-image: linear-gradient(to bottom, #fff 50%, #eee 100%);
  background-repeat: repeat-x;
}

.select2-container--classic .select2-selection--single:focus {
  border: 1px solid #0073aa;
}

.select2-container--classic .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 28px;
}

.select2-container--classic .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: 700;
  margin-right: 10px;
}

.select2-container--classic .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.select2-container--classic .select2-selection--single .select2-selection__arrow {
  background-color: #ddd;
  border: none;
  border-left: 1px solid #aaa;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
  background-image: -webkit-linear-gradient(top, #eee 50%, #ccc 100%);
  background-image: linear-gradient(to bottom, #eee 50%, #ccc 100%);
  background-repeat: repeat-x;
}

.select2-container--classic .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.select2-container--classic[dir=rtl] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--classic[dir=rtl] .select2-selection--single .select2-selection__arrow {
  border: none;
  border-right: 1px solid #aaa;
  border-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  left: 1px;
  right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--single {
  border: 1px solid #0073aa;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
  background: 0 0;
  border: none;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-image: -webkit-linear-gradient(top, #fff 0, #eee 50%);
  background-image: linear-gradient(to bottom, #fff 0, #eee 50%);
  background-repeat: repeat-x;
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-image: -webkit-linear-gradient(top, #eee 50%, #fff 100%);
  background-image: linear-gradient(to bottom, #eee 50%, #fff 100%);
  background-repeat: repeat-x;
}

.select2-container--classic .select2-selection--multiple {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
  outline: 0;
}

.select2-container--classic .select2-selection--multiple:focus {
  border: 1px solid #0073aa;
}

.select2-container--classic .select2-selection--multiple .select2-selection__rendered {
  list-style: none;
  margin: 0;
  padding: 0 5px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__clear {
  display: none;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
  color: #888;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  margin-right: 2px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #555;
}

.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice {
  float: right;
}

.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto;
}

.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--multiple {
  border: 1px solid #0073aa;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--classic .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
  outline: 0;
}

.select2-container--classic .select2-search--inline .select2-search__field {
  outline: 0;
  box-shadow: none;
}

.select2-container--classic .select2-dropdown {
  background-color: #fff;
  border: 1px solid transparent;
}

.select2-container--classic .select2-dropdown--above {
  border-bottom: none;
}

.select2-container--classic .select2-dropdown--below {
  border-top: none;
}

.select2-container--classic .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.select2-container--classic .select2-results__option[role=group] {
  padding: 0;
}

.select2-container--classic .select2-results__option[aria-disabled=true] {
  color: grey;
}

.select2-container--classic .select2-results__option--highlighted[aria-selected] {
  background-color: #3875d7;
  color: #fff;
}

.select2-container--classic .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.select2-container--classic.select2-container--open .select2-dropdown {
  border-color: #0073aa;
}

div.select2-container .select2-choice {
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
  -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
  color: #32373c;
  outline: 0 none;
  -webkit-transition: border-color 50ms ease-in-out 0s;
  -ms-transition: border-color 50ms ease-in-out 0s;
  -o-transition: border-color 50ms ease-in-out 0s;
  transition: border-color 50ms ease-in-out 0s;
}

div.select2-drop {
  border: 1px solid #ddd;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

/* Admin columns
----------------------------------------------------------------- */
.trx_addons_meta_row + .trx_addons_meta_row {
  margin-top: 0.25em;
}

.trx_addons_meta_data {
  font-weight: bold;
}

.trx_addons_meta_description {
  font-style: italic;
  font-weight: normal;
}

.trx_addons_cpt_column_points {
  display: inline-block;
  vertical-align: top;
  font-size: 2em;
}

.trx_addons_meta_item + .trx_addons_meta_item:before {
  content: '/';
  display: inline-block;
  line-height: inherit;
  margin: 0 0.3em;
}

/* Additional fields in taxonomies
----------------------------------------------------------------- */
.form-field[class*="trx_addons_column-"] {
  margin-top: 0;
  margin-bottom: 2em;
}

.trx_addons_location_city {
  font-weight: bold;
  display: block;
}

.trx_addons_location_city:before {
  display: none !important;
}

/* Sports breadcrumbs
----------------------------------------------------------------- */
.trx_addons_sport_breadcrumbs_item + .trx_addons_sport_breadcrumbs_item:before {
  content: '/';
  display: inline-block;
  line-height: inherit;
  margin: 0 0.3em;
}

.post-type-cpt_competitions .subsubsub,
.post-type-cpt_rounds .subsubsub,
.post-type-cpt_matches .subsubsub,
.post-type-cpt_players .subsubsub {
  display: none;
}

/*# sourceMappingURL=trx_addons.admin.css.map */
