@import "../../../css/_mixins.scss";
@import "../../../css/_trx_addons.vars.scss";

/* Elementor's Grid */
.elementor-editor-active #elementor .hide_on_wide,
.elementor-editor-active #elementor .sc_layouts_hide_on_wide,
.elementor-editor-active #elementor .hide_on_desktop,
.elementor-editor-active #elementor .sc_layouts_hide_on_desktop,
.elementor-editor-active #elementor .hide_on_notebook,
.elementor-editor-active #elementor .sc_layouts_hide_on_notebook,
.elementor-editor-active #elementor .hide_on_tablet,
.elementor-editor-active #elementor .sc_layouts_hide_on_tablet,
.elementor-editor-active #elementor .hide_on_mobile,
.elementor-editor-active #elementor .sc_layouts_hide_on_mobile {
	display: block !important;
}
.elementor-editor-active #elementor .sc_layouts_column .sc_layouts_item.hide_on_wide,
.elementor-editor-active #elementor .sc_layouts_column .sc_layouts_item.sc_layouts_hide_on_wide,
.elementor-editor-active #elementor .sc_layouts_column .sc_layouts_item.hide_on_desktop,
.elementor-editor-active #elementor .sc_layouts_column .sc_layouts_item.sc_layouts_hide_on_desktop,
.elementor-editor-active #elementor .sc_layouts_column .sc_layouts_item.hide_on_notebook,
.elementor-editor-active #elementor .sc_layouts_column .sc_layouts_item.sc_layouts_hide_on_notebook,
.elementor-editor-active #elementor .sc_layouts_column .sc_layouts_item.hide_on_tablet,
.elementor-editor-active #elementor .sc_layouts_column .sc_layouts_item.sc_layouts_hide_on_tablet,
.elementor-editor-active #elementor .sc_layouts_column .sc_layouts_item.hide_on_mobile,
.elementor-editor-active #elementor .sc_layouts_column .sc_layouts_item.sc_layouts_hide_on_mobile {
	display: inline-block !important;
}
.elementor.elementor-edit-area-active .sc_layouts_item.elementor-hidden-desktop,
.elementor.elementor-edit-area-active .sc_layouts_item.elementor-hidden-tablet,
.elementor.elementor-edit-area-active .sc_layouts_item.elementor-hidden-phone {
	display: inline-block !important;
}

.elementor-editor-active .elementor-inner {
	margin-top: 0 !important;
}

.elementor-container:not(.elementor-column-gap-no) > .elementor-row > .elementor-column > .elementor-element-populated {
	padding-top: 0;
	padding-bottom: 0;
}

/* Controls */
.elementor-editor-active .elementor.elementor-edit-mode .elementor-element > .elementor-element-overlay {
	z-index: 100000 !important;	/* To bring up over all absolute elements */
}
.elementor-editor-active.single-cpt_layouts .elementor.elementor-edit-mode .elementor-element.elementor-widget-empty.sc_layouts_item .elementor-widget-empty-icon {
	padding: 10px;
}

/* Shortcode is not available */
.trx_addons_sc_not_exists {
	@include border-box;
	padding: 1.5em;
	border: 3px solid #b7084e;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f3f3f3),to(#fff));
	background-image: -webkit-linear-gradient(top,#f3f3f3,#fff);
	background-image: -o-linear-gradient(top,#f3f3f3,#fff);
	background-image: linear-gradient(180deg,#f3f3f3,#fff);	
}
.trx_addons_sc_not_exists_title {
	margin-top: 0;
}
.trx_addons_sc_not_exists_description p:last-child {
	margin-bottom: 0;
}

.sc_layouts_featured_title_preview {
	margin: 0;
	@include abs-cc;
}


/* Display Parallax in the editor */
.elementor-editor-active .sc_parallax {
	overflow: visible !important;
}

/* Fly elements */
[class*="sc_fly_"]:not(.sc_fly_static) {
	position: absolute !important;
}
.sc_fly_tl { @include abs-lt; }
.sc_fly_tc { @include abs-ct; }
.sc_fly_tr { @include abs-rt; }

.sc_fly_ml { @include abs-lc; }
.sc_fly_mc { @include abs-cc; }
.sc_fly_mr { @include abs-rc; }

.sc_fly_bl { @include abs-lb; }
.sc_fly_bc { @include abs-cb; }
.sc_fly_br { @include abs-rb; }


/* Row type: Narrow */
.elementor-editor-active .elementor.elementor-edit-mode .elementor-top-section.sc_layouts_row_type_narrow > .elementor-container > .elementor-row {
	min-height: 40px;
}
.elementor-editor-active .sc_layouts_row_type_narrow .elementor-column-wrap.elementor-element-empty .elementor-widget-wrap {
	min-height: 30px;
}

/* Make rows relative to enable using absolute position in columns */
.elementor-section {
	position:relative;
}
.elementor-column.sc_column_fixed {
	@include flex-align-self(flex-start);
}
.sc_column_fixed_placeholder {
	min-height: 1px;
}


/* Fix: Vertical align items in columns */
.elementor-section-content-middle .elementor-widget-wrap {
	@include flex-align-items(center);
}
.elementor-section-content-top .elementor-widget-wrap {
	@include flex-align-items(flex-start);
}
.elementor-section-content-bottom .elementor-widget-wrap {
	@include flex-align-items(flex-end);
}

/* Horizontal align items in columns */
.sc_content_align_center[class*="sc_inner_width_"],
.sc_content_align_center.elementor-column .elementor-widget-wrap {
	@include flex-justify-content(center);
}
.sc_content_align_left[class*="sc_inner_width_"],
.sc_content_align_left.elementor-column .elementor-widget-wrap {
	@include flex-justify-content(flex-start);
}
.sc_content_align_right[class*="sc_inner_width_"],
.sc_content_align_right.elementor-column .elementor-widget-wrap {
	@include flex-justify-content(flex-end);
}


/* Widget Text Editor */
.elementor-widget-text-editor :last-child,
.elementor-widget-text-editor p:last-child {
	margin-bottom: 0;
}

/* Widget Spacer: Alternative height variants */
.elementor-widget-spacer.sc_height_tiny .elementor-spacer-inner { 	height: 1rem !important; }
.elementor-widget-spacer.sc_height_small .elementor-spacer-inner { 	height: 2rem !important; }
.elementor-widget-spacer.sc_height_medium .elementor-spacer-inner {	height: 3.3333rem !important; }
.elementor-widget-spacer.sc_height_large .elementor-spacer-inner,
.elementor-widget-spacer.sc_height_big .elementor-spacer-inner { 	height: 6.6667rem !important; }
.elementor-widget-spacer.sc_height_huge .elementor-spacer-inner { 	height: 8.6667rem !important; }

/* Widget Divider: Alternative gap variants */
.elementor-widget-divider.sc_height_tiny .elementor-divider { 	padding: 1rem 0 !important; }
.elementor-widget-divider.sc_height_small .elementor-divider { 	padding: 2rem 0 !important; }
.elementor-widget-divider.sc_height_medium .elementor-divider {	padding: 3.3333rem 0 !important; }
.elementor-widget-divider.sc_height_large .elementor-divider,
.elementor-widget-divider.sc_height_big .elementor-divider { 	padding: 6.6667rem 0 !important; }
.elementor-widget-divider.sc_height_huge .elementor-divider { 	padding: 8.6667rem 0 !important; }


/* Extra bg for rows, columns and widgets "Text Editor" */
.elementor-section[class*="sc_extra_bg_"],
.elementor-section[class*="sc_bg_mask_"],
.elementor-column[class*="sc_extra_bg_"] > .elementor-column-wrap,
.elementor-column[class*="sc_bg_mask_"] > .elementor-column-wrap,
.elementor-widget-text-editor[class*="sc_extra_bg_"],
.elementor-widget-text-editor[class*="sc_bg_mask_"] {
	position:relative;
	z-index: 0;
}
.elementor-widget-text-editor[class*="sc_bg_mask_"] > .wpb_wrapper {
	position:relative;
	z-index:2;
}
.elementor-section[class*="sc_extra_bg_"]:after,
.elementor-column[class*="sc_extra_bg_"] > .elementor-column-wrap:after,
.elementor-widget-text-editor[class*="sc_extra_bg_"]:after {
	content:' ';
	display: block;
	position: absolute;
	z-index:-1;
	background:inherit;
}
.elementor-section[class*="sc_bg_mask_"]:before,
.elementor-column[class*="sc_bg_mask_"] > .elementor-column-wrap:before,
.elementor-widget-text-editor[class*="sc_bg_mask_"]:before {
	content:' ';
	display: block !important;
	background-color:inherit;
	@include abs-cover(0);
}
.elementor-section.vc_parallax[class*="sc_bg_mask_"]:before {
	z-index:1;
}
.elementor-section.sc_extra_bg_tiny[class*="sc_bg_mask_"]:before,
.elementor-section.sc_extra_bg_tiny:after,
.elementor-column.sc_extra_bg_tiny[class*="sc_bg_mask_"] > .elementor-column-wrap:before,
.elementor-column.sc_extra_bg_tiny > .elementor-column-wrap:after,
.elementor-widget-text-editor.sc_extra_bg_tiny[class*="sc_bg_mask_"]:before,
.elementor-widget-text-editor.sc_extra_bg_tiny:after {
	@include abs-pos(-2em, -2em, -2em, -2em, '');
}
.elementor-section.sc_extra_bg_small[class*="sc_bg_mask_"]:before,
.elementor-section.sc_extra_bg_small:after,
.elementor-column.sc_extra_bg_small[class*="sc_bg_mask_"] > .elementor-column-wrap:before,
.elementor-column.sc_extra_bg_small > .elementor-column-wrap:after,
.elementor-widget-text-editor.sc_extra_bg_small[class*="sc_bg_mask_"]:before,
.elementor-widget-text-editor.sc_extra_bg_small:after {
	@include abs-pos(-4em, -4em, -4em, -4em, '');
}
.elementor-section.sc_extra_bg_medium[class*="sc_bg_mask_"]:before,
.elementor-section.sc_extra_bg_medium:after,
.elementor-column.sc_extra_bg_medium[class*="sc_bg_mask_"] > .elementor-column-wrap:before,
.elementor-column.sc_extra_bg_medium > .elementor-column-wrap:after,
.elementor-widget-text-editor.sc_extra_bg_medium[class*="sc_bg_mask_"]:before,
.elementor-widget-text-editor.sc_extra_bg_medium:after {
	@include abs-pos(-6em, -6em, -6em, -6em, '');
}
.elementor-section.sc_extra_bg_large[class*="sc_bg_mask_"]:before,
.elementor-section.sc_extra_bg_large:after,
.elementor-column.sc_extra_bg_large[class*="sc_bg_mask_"] > .elementor-column-wrap:before,
.elementor-column.sc_extra_bg_large > .elementor-column-wrap:after,
.elementor-widget-text-editor.sc_extra_bg_large[class*="sc_bg_mask_"]:before,
.elementor-widget-text-editor.sc_extra_bg_large:after {
	@include abs-pos(-8em, -8em, -8em, -8em, '');
}

.elementor-section.sc_bg_mask_bg_color:before,
.elementor-column.sc_bg_mask_bg_color > .elementor-column-wrap:before,
.elementor-widget-text-editor.sc_bg_mask_bg_color:before { background-color:inherit; }
.elementor-section.sc_bg_mask_1:before,
.elementor-column.sc_bg_mask_1 > .elementor-column-wrap:before,
.elementor-widget-text-editor.sc_bg_mask_1:before {	opacity: 0.1; }
.elementor-section.sc_bg_mask_2:before,
.elementor-column.sc_bg_mask_2 > .elementor-column-wrap:before,
.elementor-widget-text-editor.sc_bg_mask_2:before {	opacity: 0.2; }
.elementor-section.sc_bg_mask_3:before,
.elementor-column.sc_bg_mask_3 > .elementor-column-wrap:before,
.elementor-widget-text-editor.sc_bg_mask_3:before {	opacity: 0.3; }
.elementor-section.sc_bg_mask_4:before,
.elementor-column.sc_bg_mask_4 > .elementor-column-wrap:before,
.elementor-widget-text-editor.sc_bg_mask_4:before {	opacity: 0.4; }
.elementor-section.sc_bg_mask_5:before,
.elementor-column.sc_bg_mask_5 > .elementor-column-wrap:before,
.elementor-widget-text-editor.sc_bg_mask_5:before {	opacity: 0.5; }
.elementor-section.sc_bg_mask_6:before,
.elementor-column.sc_bg_mask_6 > .elementor-column-wrap:before,
.elementor-widget-text-editor.sc_bg_mask_6:before {	opacity: 0.6; }
.elementor-section.sc_bg_mask_7:before,
.elementor-column.sc_bg_mask_7 > .elementor-column-wrap:before,
.elementor-widget-text-editor.sc_bg_mask_7:before {	opacity: 0.7; }
.elementor-section.sc_bg_mask_8:before,
.elementor-column.sc_bg_mask_8 > .elementor-column-wrap:before,
.elementor-widget-text-editor.sc_bg_mask_8:before {	opacity: 0.8; }
.elementor-section.sc_bg_mask_9:before,
.elementor-column.sc_bg_mask_9 > .elementor-column-wrap:before,
.elementor-widget-text-editor.sc_bg_mask_9:before {	opacity: 0.9; }


/* Google map */
.elementor-widget-trx_sc_googlemap .sc_googlemap_marker[data-icon]:before {
	display: none;
}

/* Revslider in the stretch section */
body.body_style_boxed .elementor-element-edit-mode.elementor-section-stretched.elementor-section-full_width .rev_slider > ul,
body.body_style_boxed .elementor-element-edit-mode.elementor-section-stretched.elementor-section-full_width .tp-simpleresponsive > ul {
	width: 100% !important;
}

/* Disable hover and click inside Layouts in Edit mode
------------------------------------------------------- */
.elementor-widget-trx_sc_layouts.elementor-element-edit-mode .sc_layouts,
.elementor-widget-trx_sc_blogger.elementor-element-edit-mode .sc_blogger {
	position: relative;
}
.elementor-widget-trx_sc_layouts.elementor-element-edit-mode .sc_layouts:after,
.elementor-widget-trx_sc_blogger.elementor-element-edit-mode .sc_blogger:after {
	content: ' ';
	@include abs-cover(10);
}