@media (min-width: 1680px) and (max-width: 2159px) {
  /* Elementor */
  body.elementor-editor-active .elementor-hidden-desktop:not(.elementor-element-edit-mode) {
    display: none !important;
  }
}
@media (min-width: 1280px) and (max-width: 1679px) {
  /* Elementor */
  body.elementor-editor-active .elementor-hidden-desktop:not(.elementor-element-edit-mode) {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  /* Elementor */
  body.elementor-editor-active .elementor-hidden-tablet:not(.elementor-element-edit-mode) {
    display: none !important;
  }
}
@media (max-width: 767px) {
  /* Elementor */
  body.elementor-editor-active .elementor-hidden-phone:not(.elementor-element-edit-mode) {
    display: none !important;
  }
}
@media (max-width: 1279px) {
  /* Elementor */
  .elementor-section[class*="sc_extra_bg_"]:after,
  .elementor-column[class*="sc_extra_bg_"] > .elementor-column-wrap:after,
  .elementor-widget-text-editor[class*="sc_extra_bg_"]:after {
    display: none;
  }

  .elementor-section[class*="sc_extra_bg_"][class*="sc_bg_mask_"]:before,
  .elementor-column[class*="sc_extra_bg_"][class*="sc_bg_mask_"] > .elementor-column-wrap:before,
  .elementor-widget-text-editor[class*="sc_extra_bg_"][class*="sc_bg_mask_"]:before {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .elementor-section.sc_extra_bg_tiny,
  .elementor-column.sc_extra_bg_tiny > .elementor-column-wrap,
  .elementor-widget-text-editor.sc_extra_bg_tiny {
    padding: 1em !important;
  }

  .elementor-section.sc_extra_bg_small,
  .elementor-column.sc_extra_bg_small > .elementor-column-wrap,
  .elementor-widget-text-editor.sc_extra_bg_small {
    padding: 2em !important;
  }

  .elementor-section.sc_extra_bg_medium,
  .elementor-column.sc_extra_bg_medium > .elementor-column-wrap,
  .elementor-widget-text-editor.sc_extra_bg_medium {
    padding: 3em !important;
  }

  .elementor-section.sc_extra_bg_large,
  .elementor-column.sc_extra_bg_large > .elementor-column-wrap,
  .elementor-widget-text-editor.sc_extra_bg_large {
    padding: 4em !important;
  }

  .elementor-widget-spacer.sc_height_tiny .elementor-spacer-inner {
    height: 1em !important;
  }

  .elementor-widget-spacer.sc_height_small .elementor-spacer-inner {
    height: 2em !important;
  }

  .elementor-widget-spacer.sc_height_medium .elementor-spacer-inner {
    height: 3em !important;
  }

  .elementor-widget-spacer.sc_height_large .elementor-spacer-inner,
  .elementor-widget-spacer.sc_height_big .elementor-spacer-inner {
    height: 4em !important;
  }

  .elementor-widget-spacer.sc_height_huge .elementor-spacer-inner {
    height: 5em !important;
  }

  .elementor-widget-divider.sc_height_tiny .elementor-divider {
    padding: 1rem 0 !important;
  }

  .elementor-widget-divider.sc_height_small .elementor-divider {
    padding: 2rem 0 !important;
  }

  .elementor-widget-divider.sc_height_medium .elementor-divider {
    padding: 3rem 0 !important;
  }

  .elementor-widget-divider.sc_height_large .elementor-divider,
  .elementor-widget-divider.sc_height_big .elementor-divider {
    padding: 4rem 0 !important;
  }

  .elementor-widget-divider.sc_height_huge .elementor-divider {
    padding: 5rem 0 !important;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  /* Elementor */
  .elementor-section.hide_bg_image_on_tablet,
  .elementor-column.hide_bg_image_on_tablet .elementor-column-wrap {
    background-image: none !important;
  }

  .elementor-section.hide_bg_image_on_tablet[class*="sc_bg_mask_"]:before,
  .elementor-column.hide_bg_image_on_tablet[class*="sc_bg_mask_"] > .elementor-column-wrap:before {
    display: none !important;
  }
}
@media (max-width: 1023px) {
  /* Elementor */
  /* Horizontal align items in columns */
  .sc-tablet_content_align_center.elementor-column .elementor-widget-wrap {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .sc-tablet_content_align_left.elementor-column .elementor-widget-wrap {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .sc-tablet_content_align_right.elementor-column .elementor-widget-wrap {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}
@media (max-width: 767px) {
  /* Elementor */
  .elementor-section.hide_bg_image_on_mobile,
  .elementor-column.hide_bg_image_on_mobile .elementor-column-wrap {
    background-image: none !important;
  }

  .elementor-section.hide_bg_image_on_mobile[class*="sc_bg_mask_"]:before,
  .elementor-column.hide_bg_image_on_mobile[class*="sc_bg_mask_"] > .elementor-column-wrap:before {
    display: none !important;
  }

  [class*="sc_fly_"]:not(.sc_fly_static) {
    position: static !important;
    transform: none !important;
    left: auto !important;
    top: auto !important;
    right: auto !important;
    bottom: auto !important;
  }

  /* Horizontal align items in columns */
  .sc-mobile_content_align_center.elementor-column .elementor-widget-wrap {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .sc-mobile_content_align_left.elementor-column .elementor-widget-wrap {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .sc-mobile_content_align_right.elementor-column .elementor-widget-wrap {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

/*# sourceMappingURL=elementor.responsive.css.map */
